
spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=Nathy
spring.datasource.password=@Nathy2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
